# AdventOfCode

./: Advent2017.sln
2017/Advent2017/: ReadFile.cs
2017/Advent2017/Day02/: Advent.cs
2017/Advent2017/Day03/: Advent.cs  DirectionEnum.cs  SquarePosition.cs
2017/Advent2017/Day06/: Advent.cs
2017/Advent2017/Day07/: Advent.cs
2017/Advent2017/Day08/: Advent.cs
2017/Advent2017/Day10/: Advent.cs
2017/Advent2017/Day11/: Hexe.cs  Maze.cs
2017/Advent2017/Day12/: Advent.cs
2017/Advent2017/Day13/: Advent.cs
2017/Advent2017/Day14/: Advent.cs
2017/Advent2017/Day20/: Advent.cs
2017/Advent2017/Day21/: Advent.cs
2017/Advent2017/Extension/: EnumerableExtension.cs
2017/AdventTest/: AdventDay02Should.cs  AdventDay03Should.cs  AdventDay04Should.cs  AdventDay05Should.cs  AdventDay06Should.cs  AdventDay08Should.cs  AdventDay09Should.cs  AdventDay10Should.cs  AdventDay11Should.cs  AdventDay13Should.cs
2017/AdventTest/Input/: Day02Step1.txt  Day06Step1.txt
2023/: AdventOfCode2023.sln
2023/2023/AdventOfCode2023/Day03/: GearRatios.cs
2023/2023/AdventOfCode2023/Day05/: AlmanacNeighbourhood.cs
2023/2023/AdventOfCode2023Tests/: AdventOfCode2023Tests.csproj
2023/2023/AdventOfCode2023Tests/Day04/: ScratchcardsTest.cs
2023/AdventOfCode2023/Day01/: Trebuchet.cs
2023/AdventOfCode2023/Day02/: CubeConundrum.cs
2023/AdventOfCode2023/Day03/: EngineElement.cs
2023/AdventOfCode2023/Day04/: Scratchcards.cs
2023/AdventOfCode2023/Day05/: Almanac.cs  Fertilizer.cs
2023/AdventOfCode2023Tests/: AdventOfCode2023Tests.csproj
2023/AdventOfCode2023Tests/Common/: FileHelper.cs
2023/AdventOfCode2023Tests/Day01/: TrebuchetTest.cs
2023/AdventOfCode2023Tests/Day02/: CubeConundrumTest.cs
2023/AdventOfCode2023Tests/Day03/: GearRatiosTest.cs
2023/AdventOfCode2023Tests/Day03/Input/: Input1.txt
2023/AdventOfCode2023Tests/Day05/: FertilizerTest.cs
2024/: AdventOfCode2024.sln
2024/AdventOfCode2024/Day01/: Resolve.cs
2024/AdventOfCode2024/Day02/: Resolve.cs
2024/AdventOfCode2024/Day03/: Resolve.cs
2024/AdventOfCode2024/Day04/: Resolve.cs
2024/AdventOfCode2024/Day05/: Resolve.cs
2024/AdventOfCode2024/Day06/: Resolve.cs
2024/AdventOfCode2024/Day07/: Resolve.cs
2024/AdventOfCode2024/Day08/: Resolve.cs
2024/AdventOfCode2024/Day09/: Resolve.cs
2024/AdventOfCode2024/Day10/: Resolve.cs
2024/AdventOfCode2024/Day11/: Resolve.cs
2024/AdventOfCode2024/Shared/: ArrayHelper.cs
2024/AdventOfCode2024Tests/: AdventOfCode2024Tests.csproj
2024/AdventOfCode2024Tests/Common/: FileHelper.cs
2024/AdventOfCode2024Tests/Day01/: Day01Test.cs
2024/AdventOfCode2024Tests/Day02/: Day02Test.cs
2024/AdventOfCode2024Tests/Day03/: Day03Test.cs
2024/AdventOfCode2024Tests/Day04/: Day04Test.cs
2024/AdventOfCode2024Tests/Day05/: Day05Test.cs
2024/AdventOfCode2024Tests/Day06/: Day06Test.cs
2024/AdventOfCode2024Tests/Day07/: Day07Test.cs
2024/AdventOfCode2024Tests/Day08/: Day08Test.cs
2024/AdventOfCode2024Tests/Day09/: Day09Test.cs
2024/AdventOfCode2024Tests/Day10/: Day10Test.cs
2024/AdventOfCode2024Tests/Day11/: Day11Test.cs
Advent2017/: Advent.cs  Advent2017.csproj  AdventDay2.cs  ReadFile.cs
Advent2017/Day01/: Advent.cs
Advent2017/Day02/: Advent.cs  AdventDay.cs  AdventDay2.cs
Advent2017/Day03/: Advent.cs  AdventDay.cs  Direction.cs  DirectionEnum.cs  Position.cs  PositionStruct.cs  Square.cs
Advent2017/Day04/: Advent.cs
Advent2017/Day05/: Advent.cs
Advent2017/Day06/: Advent.cs
Advent2017/Day07/: Advent.cs
Advent2017/Day08/: Advent.cs
Advent2017/Day09/: Advent.cs
Advent2017/Day10/: Advent.cs
Advent2017/Day11/: Advent.cs
Advent2017/Day12/: Advent.cs
Advent2017/Day15/: Advent.cs
Advent2017/Day16/: Advent.cs
Advent2017/Day17/: Advent.cs
Advent2017/Day18/: Advent.cs
Advent2017/Day19/: Advent.cs
Advent2017/Day3/: AdventDay3.cs  Direction.cs  DirectionEnum.cs  Position.cs  PositionStruct.cs
AdventTest/: AdventDay01Should.cs  AdventDay07Should.cs  AdventDay09Should.cs  AdventDay10Should.cs  AdventDay11Should.cs  AdventDay12Should.cs  AdventDay1Should.cs  AdventDay2Should.cs  AdventDay3Should.cs  AdventDay4Should.cs  AdventDay5Should.cs  AdventDay6Should.cs  AdventDay7Should.cs  AdventDay8Should.cs  AdventDay9Should.cs  AdventTest.csproj  xunit.runner.json
